# Maven-Demo1

./: .gitignore  README.md  pom.xml
Maven_JuHe_Dao/: pom.xml
Maven_JuHe_Model/: pom.xml
Maven_JuHe_Model/src/test/java/fishman/fish/: AppTest.java
Maven_JuHe_Service/: pom.xml
Maven_JuHe_Service/src/main/java/fishman/fish/: App.java
Maven_JuHe_Web/: pom.xml
e3-common/: pom.xml
e3-common/src/main/java/e3/mall/utils/: DateUtil.java  StringUtil.java
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/e3/mall/mapper/: EmpMapper.java
e3-manager/e3-manager-dao/src/test/java/e3/mall/: AppTest.java
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-pojo/src/main/java/e3/mall/beans/: Emp.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/e3/mall/service/: EmpService.java
e3-manager/e3-manager-service/src/main/java/e3/mall/service/serviceImpl/: EmpServiceImpl.java
e3-manager/e3-manager-service/src/test/java/e3/mall/: AppTest.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/e3/mall/controller/: EmpController.java
e3-manager/e3-manager-web/src/main/resources/mapper/: mybatis.xml
e3-manager/e3-manager-web/src/main/resources/mapper/config/: empMapper.xml
e3-manager/e3-manager-web/src/main/resources/properties/: db.properties
e3-manager/e3-manager-web/src/main/resources/spring/: springmvc.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/src/main/java/e3/mall/: App.java
e3-parent/: pom.xml
