<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fishman.fish</groupId>
  <artifactId>Maven_JuHe</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>Maven_JuHe_Model</module>
    <module>Maven_JuHe_Dao</module>
    <module>Maven_JuHe_Service</module>
    <module>Maven_JuHe_Web</module>
  </modules>

  <name>Maven</name>

  <build>
    <plugins>
      <plugin><!--tomcat8插件配置-->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>127.0.0.1:8080/manager/text</url>
          <server>tomcat8</server>
          <port>8001</port>
          <path>/</path>
        </configuration>
      </plugin>

      <plugin><!--maven编译插件配置-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration> <!--jdk版本-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
