<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>e3-parent</artifactId>
    <groupId>e3.mall</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../e3-parent/pom.xml</relativePath>
  </parent>

  <groupId>e3.mall</groupId>
  <artifactId>e3-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>e3-manager-pojo</module>
    <module>e3-manager-dao</module>
    <module>e3-manager-service</module>
    <module>e3-manager-web</module>
  </modules>
  <packaging>pom</packaging>

  <name>e3-manager</name>

  <dependencies>
    <dependency>
      <artifactId>e3-common</artifactId>
      <groupId>e3.mall</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <!-- 配置插件 -->
    <plugins>
      <!-- 配置Tomcat插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <server>tomcat8</server>
          <path>/</path>
          <port>8000</port>
          <url>127.0.0.1:8080/manager/text/</url>
        </configuration>
      </plugin>

      <!--maven编译插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
